<view wx:for="{{cloudsDevices}}" wx:key="this" data-index='{{index}}' wx:for-item='itemObj' bindtap='jumpDeviceControl'>
  <view class='item-deviceList'>
    <image class='btnImg' src='{{itemObj.icon}}' class='deviceIcon'></image>
    <text class='deviceName'>{{itemObj.name}}</text>
    <image class='deviceInto' />
  </view>
</view>